# brytescore-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brytecore/brytescoreExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brytecore/brytescoreExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brytecore/brytescoreExample/: ExampleUnitTest.java
brytescore/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
brytescore/src/main/: AndroidManifest.xml
brytescore/src/main/java/com/brytecore/: Brytescore.java
brytescore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
