apply plugin: 'com.jfrog.bintray'

version = '1.3.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'com.brytecore.brytescore'
        configurations = ['archives']
        desc = 'brytescore-android is the open-source Android SDK that connects your website with the Brytescore API. The Brytescore API allows you to track your users\' behavior and score their engagement.'
        websiteUrl = 'https://github.com/Brytecore/brytescore-android'
        vcsUrl = 'https://github.com/Brytecore/brytescore-android.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}