<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brytecore.brytescoreExample.MainActivity">

    <TextView
        android:id="@+id/apikey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Your API Key: Uninitialized, need to initialize." />

    <TextView
        android:text="Use the following buttons to trigger various API calls:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/apikey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/trackPageViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="trackPageView"
        android:text="Track Page View"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/trackRegisteredAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackPageViewButton"
        android:onClick="trackRegisteredAccount"
        android:text="Track Registered Account" />

    <Button
        android:id="@+id/trackAuthenticatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackRegisteredAccountButton"
        android:onClick="trackAuthenticated"
        android:text="Track Authenticated" />

    <Button
        android:id="@+id/trackSubmittedFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackAuthenticatedButton"
        android:onClick="trackSubmittedForm"
        android:text="Track Submitted Form" />

    <Button
        android:id="@+id/trackStartedChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackSubmittedFormButton"
        android:onClick="trackStartedChat"
        android:text="Track Started Chat" />

    <Button
        android:id="@+id/trackUpdatedUserInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackStartedChatButton"
        android:onClick="trackUpdatedUserInfo"
        android:text="Track Updated User Info" />

    <Button
        android:id="@+id/trackReviewedListingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackUpdatedUserInfoButton"
        android:onClick="trackReviewedListing"
        android:text="Track Reviewed Listing" />

    <ToggleButton
        android:id="@+id/devModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:onClick="toggleDevMode"
        android:text="ToggleButton"
        android:layout_below="@+id/trackReviewedListingButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/devModeButton"
        android:layout_alignBottom="@+id/devModeButton"
        android:layout_toLeftOf="@+id/devModeButton"
        android:layout_toStartOf="@+id/devModeButton"
        android:text="Dev Mode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ToggleButton
        android:id="@+id/debugModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleDebugMode"
        android:text="ToggleButton"
        android:layout_below="@+id/devModeButton"
        android:layout_alignLeft="@+id/devModeButton"
        android:layout_alignStart="@+id/devModeButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/debugModeButton"
        android:layout_alignBottom="@+id/debugModeButton"
        android:layout_toLeftOf="@+id/debugModeButton"
        android:text="Debug Mode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ToggleButton
        android:id="@+id/impersonationModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleImpersonationMode"
        android:text="ToggleButton"
        android:layout_below="@+id/debugModeButton"
        android:layout_alignLeft="@+id/debugModeButton"
        android:layout_alignStart="@+id/debugModeButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/impersonationModeButton"
        android:layout_alignBottom="@+id/impersonationModeButton"
        android:layout_toLeftOf="@+id/impersonationModeButton"
        android:text="Impersonation Mode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <ToggleButton
        android:id="@+id/validationModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleValidationMode"
        android:text="ToggleButton"
        android:layout_below="@+id/impersonationModeButton"
        android:layout_alignLeft="@+id/impersonationModeButton"
        android:layout_alignStart="@+id/impersonationModeButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/validationModeButton"
        android:layout_alignBottom="@+id/validationModeButton"
        android:layout_toLeftOf="@+id/validationModeButton"
        android:text="Validation Mode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

</RelativeLayout>
